{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=NB-MICHEL\\SQLEXPRESS01;Initial Catalog=DB_PatrimonyManagement;Integrated Security=False;User ID=sa;Password=s@!@#;Connect Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
